# MVCGetAcross

./: .gitignore  README.md  gradle.properties
app/: build.gradle  fabric.properties
app/release/: app-release.apk
app/src/androidTest/java/e/josephmolina/getacross2/: ExampleInstrumentedTest.java
app/src/androidTest/java/e/josephmolina/saywhat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/josephmolina/getacross2/Data/: APIInterface.java  DetectLanguageResponse.java  RetroFit.java  TranslationSourceInterface.java  YandexAPI.java  YandexResponse.java  YandexService.java
app/src/main/java/e/josephmolina/getacross2/Logic/: BaseController.java  MainController.java
app/src/main/java/e/josephmolina/getacross2/MainScreen/: MainActivity.java  MainController.java  MainLayout.java
app/src/main/java/e/josephmolina/getacross2/Model/: DetectLanguageResponse.java  RetroFit.java  YandexApi.java  YandexClient.java  YandexResponse.java
app/src/main/java/e/josephmolina/getacross2/Modules/: AppModule.java
app/src/main/java/e/josephmolina/getacross2/TranslationComponent/: TranslationComponentInterface.java  TranslationController.java  TranslationFragment.java  TranslationLayout.java
app/src/main/java/e/josephmolina/getacross2/TranslationScreen/: TranslationController.java  TranslationFragment.java  TranslationLayout.java
app/src/main/java/e/josephmolina/getacross2/View/: MainActivity.java  ViewInterface.java
app/src/main/java/e/josephmolina/saywhat/AWSModel/: AmazonPollyClient.java  AmazonTranslateClient.java
app/src/main/java/e/josephmolina/saywhat/AWSTranslate/: AWSTranslateClient.java
app/src/main/java/e/josephmolina/saywhat/Adapter/: SayWhatAdapter.java
app/src/main/java/e/josephmolina/saywhat/Analytics/: Analytics.java
app/src/main/java/e/josephmolina/saywhat/Comprehend/: AWSComprehendClient.java
app/src/main/java/e/josephmolina/saywhat/Dialog/: SayWhatDialog.java
app/src/main/java/e/josephmolina/saywhat/Language/: DetectionService.java  TranslationService.java
app/src/main/java/e/josephmolina/saywhat/MainScreen/: MainActivity.java  MainController.java  MainLayout.java
app/src/main/java/e/josephmolina/saywhat/Model/: AmazonPollyClient.java  AmazonTranslateClient.java  DetectLanguageResponse.java  LanguagePair.java  SavedTranslation.java  YandexApi.java  YandexClient.java  YandexResponse.java
app/src/main/java/e/josephmolina/saywhat/Modules/: AppModule.java  SayWhatApp.java
app/src/main/java/e/josephmolina/saywhat/RoomDB/: SavedTranslationDAO.java  SayWhatDatabase.java
app/src/main/java/e/josephmolina/saywhat/SavedChatsScreen/: SavedTranslationsController.java  SavedTranslationsLayout.java  SavedTranslationsScreen.java
app/src/main/java/e/josephmolina/saywhat/Speech/: PollyClient.java
app/src/main/java/e/josephmolina/saywhat/TextToSpeechManager/: TextToSpeechManager.java
app/src/main/java/e/josephmolina/saywhat/Utils/: Utils.java
app/src/main/java/e/josephmolina/saywhat/language/: Interpret.java  Speech.java
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_saved_translations_screen.xml  card_view.xml  fragment_translation.xml  save_translation_dialog.xml  toolbar.xml
app/src/main/res/layout/Menu/: menu_layout.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_favorite_unfilled_round.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  ic_favorite_unfilled_white_background.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-b+es/: strings.xml
app/src/test/java/e/josephmolina/getacross2/: ExampleUnitTest.java
app/src/test/java/e/josephmolina/saywhat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
