<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/voiceTranslateOption"
        android:icon="@mipmap/ic_mic"
        android:title="@string/voice_translate_title"
        app:showAsAction="always" />

    <item
        android:id="@+id/saveTranslationOption"
        android:icon="@mipmap/ic_add"
        android:title="@string/add_icon_title"
        app:showAsAction="always" />

    <ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="?attr/colorControlHighlight"
        android:radius="20dp" />


</menu>
